=== METADATA: Backboning ===


Method: Probs Noise Corrected
---------------------
Date: 27/11/21
Time: 20:33:48
Load Time: 18.3
Execution Time: 98.49
Success: True

Method: Probs Disparity Filter
----------------------
Date: 27/11/21
Time: 20:35:26
Load Time: 18.3
Execution Time: 625.87
Success: True

Method: Heats Noise Corrected
---------------------
Date: 27/11/21
Time: 20:46:11
Load Time: 18.49
Execution Time: 93.17
Success: True

Method: Heats Disparity Filter
----------------------
Date: 27/11/21
Time: 20:47:44
Load Time: 18.49
Execution Time: 605.96
Success: True

