=== METADATA: Projections Backboning Summaries ===


Method: Probs Noise Corrected
---------------------
Date: 27/11/21
Time: 20:57:50
Backboning Time: 9.65
Load Time: 38.83
Execution Time: 35.52
Success: True

Method: Probs Disparity Filter
----------------------
Date: 27/11/21
Time: 20:59:14
Backboning Time: 7.25
Load Time: 5.7
Execution Time: 28.2
Success: True

Method: Heats Noise Corrected
---------------------
Date: 27/11/21
Time: 20:59:55
Backboning Time: 7.26
Load Time: 15.29
Execution Time: 37.67
Success: True

Method: Heats Disparity Filter
----------------------
Date: 27/11/21
Time: 21:00:55
Backboning Time: 7.63
Load Time: 8.44
Execution Time: 28.01
Success: True

