=== METADATA: Projections Summaries ===


Method: Simple Weight
-------------
Date: 15/11/21
Time: 18:10:13
Load Time: 17.33
Execution Time: 247.05
Success: True

Method: Jaccard
-------
Date: 15/11/21
Time: 18:14:37
Load Time: 16.84
Execution Time: 245.28
Success: True

Method: Hyperbolic
----------
Date: 15/11/21
Time: 18:18:59
Load Time: 17.24
Execution Time: 245.22
Success: True

Method: Probs
-----
Date: 15/11/21
Time: 18:23:22
Load Time: 39.09
Execution Time: 249.51
Success: True

Method: Heats
-----
Date: 15/11/21
Time: 18:28:10
Load Time: 16.69
Execution Time: 245.08
Success: True

