=== METADATA: Projections Summaries ===


Method: Simple Weight
-------------
Date: 22/11/21
Time: 23:13:24
Load Time: 100.27
Execution Time: 129.94
Success: True

Method: Jaccard
-------
Date: 22/11/21
Time: 23:17:14
Load Time: 103.77
Execution Time: 142.75
Success: True

Method: Hyperbolic
----------
Date: 22/11/21
Time: 23:21:21
Load Time: 105.65
Execution Time: 144.27
Success: True

Method: Probs
-----
Date: 22/11/21
Time: 23:25:30
Load Time: 107.32
Execution Time: 144.04
Success: True

Method: Heats
-----
Date: 22/11/21
Time: 23:29:42
Load Time: 103.45
Execution Time: 146.25
Success: True

